<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/app.js" defer></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="images/quiz.png" type="images/png">
    <title>Trivia Time!</title>
  </head>
  <body>
    <section class="welcome" id="welcome-message">
      <img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3djMjl4enF1dWd1Z3VzMGowM250ZWRvY2dlZjVpZ3pya2M0ZnBzciZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/pgK5kvfdFTbvJh0woC/giphy.gif" alt="" srcset="">
      <h1>
        Get ready to rewind time ⏮️ and test your knowledge on the coolest moments 
        from the '90s and early 2000s! <br />
        With categories in music, games, movies, and TV, this trivia game is <i>all that and a bag of chips.</i> ✨<br />
        <p>Click the Start Game button below and prove you've got the 411 on the golden era!</p>
      </h1>
      <button class="start-button">Start Game</button>
    </section>

    <section class="container" id="container">
      <div class="category"></div>
      <div class="questions"></div>
      <img id="questions-image" />
      <audio id="questions-audio" controls></audio>
      <div class="answers"></div>
    </section>

    <section class="score">
      <img id="score-image" src="" alt="" style="display:none">
      <h2 class="final-score">10/10</h2>
      <h2 class="final-message"></h2>
      <button class="restart">Restart Game</button>
    </section>
  </body>
</html>
